# SeetaFace1.0-VS2019-Qt5.13.0

./: README.md  SeetaFace1.0.sln
SeetaFace1.0/: MainWindow.cpp  MainWindow.h  SeetaFace1.0.rc  SeetaFace1.0.vcxproj  SeetaFace1.0.vcxproj.filters
SeetaFace1.0/x64/Debug/SeetaFace1.0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SeetaFace1.0.lastbuildstate  SeetaFace1.0.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
SeetaFace1.0/x64/Debug/qmake/: qtvars_x64_Debug.props
SeetaFace1.0/x64/Release/SeetaFace1.0.tlog/: CL.15316.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  SeetaFace1.0.lastbuildstate  SeetaFace1.0.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
SeetaFace1.0/x64/Release/moc/: moc_MainWindow.cpp
SeetaFace1.0/x64/Release/qmake/: qtvars_x64_Release.props
SeetaFace1.0/x64/Release/rcc/: qrc_MainWindow.cpp
SeetaFace1.0/x64/Release/uic/: ui_MainWindow.h
x64/Debug/: SeetaFace1.0.ilk
